# CGRFA-backend

./: .project  README.md  pom.xml
src/main/java/org/fao/fir/cgrfa/dao/mapper/client/: ChecklistMapper.java  ClassMapper.java  ControlledlistsMapper.java  ControlledlistsPkeyMapper.java  CountriesInfoNewMapper.java  CountriesMapper.java  EconomicMapper.java  FieldchecklistMapper.java  FieldlabelMapper.java  FishstatjMapper.java  FlatspeciesanswersMapper.java  GeographicMapper.java  IdMapper.java  Q0921PerCountryMapper.java  Q0922PercountryMapper.java  Q117Mapper.java  Q11flatanswersMapper.java  Q137Mapper.java  Q42othersMapper.java  Q47othersMapper.java  Q491Mapper.java  Q491YesMapper.java  Quest01Mapper.java  Quest02Mapper.java  Quest03Mapper.java  Quest04Mapper.java  Quest05Mapper.java  Quest06Mapper.java  Quest07Mapper.java  Quest08Mapper.java  Quest09Mapper.java  Quest10Mapper.java  Quest11Mapper.java  Quest12Mapper.java  Quest13Mapper.java  Quest14Mapper.java  Quest15Mapper.java  Quest16Mapper.java  Quest17Mapper.java  Quest18Mapper.java  (+121 more)
src/main/java/org/fao/fir/cgrfa/dao/mapper/model/: Checklist.java  ChecklistExample.java  Class.java  ClassExample.java  Controlledlists.java  ControlledlistsExample.java  ControlledlistsPkey.java  ControlledlistsPkeyExample.java  Countries.java  CountriesExample.java  CountriesInfoNew.java  CountriesInfoNewExample.java  Economic.java  EconomicExample.java  Fieldchecklist.java  FieldchecklistExample.java  Fieldlabel.java  FieldlabelExample.java  FieldlabelKey.java  Fishstatj.java  FishstatjExample.java  Flatspeciesanswers.java  FlatspeciesanswersExample.java  Geographic.java  GeographicExample.java  Id.java  IdExample.java  Q0921PerCountry.java  Q0921PerCountryExample.java  Q0922Percountry.java  Q0922PercountryExample.java  Q117.java  Q117Example.java  Q11flatanswers.java  Q11flatanswersExample.java  Q137.java  Q137Example.java  Q42others.java  Q42othersExample.java  Q47others.java  (+284 more)
src/main/java/org/fao/fir/cgrfa/objects/: ControlledEntry.java  Field.java  PDFQuestion.java  PDFQuestionList.java  PDFTable.java  PDFTableRow.java  Question.java  QuestionType.java  Questionnaire.java  QuestionnaireHeaders.java  Selected.java  Table.java  TableCell.java  TableRow.java  UploadedFile.java
src/main/java/org/fao/fir/cgrfa/objects/json/: Answer.java  AnswerInRow.java  AnswersList.java  Country.java  Headers.java  Status.java  SurveyList.java
src/main/java/org/fao/fir/cgrfa/pdf/: XFA_Parser.java
src/main/java/org/fao/fir/cgrfa/pdf/parser/objects/: Field.java  PDFField.java  PDFSubform.java  Subform.java
src/main/java/org/fao/fir/cgrfa/sql/: MyBatisSqlSessionFactory.java  PersistanceImplementation.java  PersistanceInterface.java  Worker.java
src/main/java/org/fao/fir/cgrfa/test/: Test.java
src/main/java/org/fao/fir/cgrfa/tools/: Logger.java  PDF2XML.java
src/main/java/org/fao/fir/cgrfa/web/: CGRFA.java  CGRFAApplication.java  CorsFilter.java
src/main/resources/: generatorConfig.xml
src/main/resources/db/: CGRFA_DB.sql
src/main/resources/org/fao/fir/cgrfa/mybatis/mappers/: mybatis-mapper.xml
